random_seed     123278     

temperature     573.15      
pressure        10.0        

n_gas_species          7        
gas_specs_names        CO2       CO          H2           H2O          CH4        CH3OH         CH2O         
gas_energies           0.897     1.709       0.000        0.000        0.000      1.048         1.690         
gas_molec_weights      44.0100   28.0105     2.0158       18.0153      16.0426    32.0376       30.0263       
gas_molar_fracs         0.20000   0.00000     0.8000       0.00000      0.00000   0.00000       0.00000    


n_surf_species        19          
surf_specs_names      H*   CO*    O*    CO2*     HCOO**    COOH**     OH*    HCO*     C*     CH*    CH2*    CH3*   COH*    H2O*   CH2O*   CH2OH**    CH3O*   CH3OH**    HCOH*    
surf_specs_dent       1     1     1      1        2         2        1     1        1       1      1       1      1       1      1        2         1       2        1     

snapshots              on event 100000    
process_statistics     on event 100000     
species_numbers        on event 100000 

event_report        off                

max_steps           200000000          
max_time            infinity            

wall_time           1000000             

no_restart                          

finish
